MONGODB_URI = 'mongodb+srv://adhish:adhishadhish@cluster0.94xwb.mongodb.net/'
CLOUDINARY_NAME = 'dwa7ktdzh'
CLOUDINARY_API_KEY='839379598459421'
CLOUDINARY_SECRET_KEY='6ay4hISjudLwqU7h9EZJm6ya3RU'
ADMIN_EMAIL = 'admin@decohaven.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "Adhi"